#QnA(question)
/board/listQna.do = kr.board.action.ListQnaAction
/board/writeQnaForm.do = kr.board.action.WriteQnaFormAction
/board/writeQna.do = kr.board.action.WriteQnaAction
/board/detailQna.do = kr.board.action.DetailQnaAction
/board/modifyQnaForm.do = kr.board.action.ModifyQnaFormAction
/board/modifyQna.do = kr.board.action.ModifyQnaAction
/board/deleteQna.do = kr.board.action.DeleteQnaAction
#QnA(answer)
/board/answerQnaForm.do = kr.board.action.AnswerQnaFormAction
/board/answerQna.do = kr.board.action.AnswerQnaAction
/board/answerDetail.do = kr.board.action.AnswerDetailAction