#donation board
/donation/list.do=kr.donation.action.ListAction
/donation/writeForm.do=kr.donation.action.WriteFormAction
/donation/write.do=kr.donation.action.WriteAction
/donation/detail.do=kr.donation.action.DetailAction
/donation/modifyDonationForm.do=kr.donation.action.ModifyDonationFormAction
/donation/modifyDonation.do=kr.donation.action.ModifyDonationAction
/donation/deleteDonation.do=kr.donation.action.DeleteDonationAction

#donation reply
/donation/writeDonationReply.do=kr.donation.action.WriteDonationReplyAction
/donation/donationReplyList.do=kr.donation.action.DonationReplyListAction
/donation/deleteDonationReply.do=kr.donation.action.DeleteDonationReplyAction
/donation/modifyDonationReply.do=kr.donation.action.ModifyDonationReplyAction