#Welocme Page
/main/main.do=kr.main.action.MainAction
#member
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/registerUserForm.do = kr.member.action.RegisterUserFormAction
/member/registerUser.do = kr.member.action.RegisterUserAction
/member/loginForm.do = kr.member.action.LoginFormAction
/member/login.do = kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/myPage.do=kr.member.action.MyPageAction
/member/modifyUserForm.do = kr.member.action.ModifyUserFormAction
/member/modifyUser.do = kr.member.action.ModifyUserAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
/member/modifyItemForm.do=kr.member.action.ModifyItemFormAction
/member/modifyItem.do=kr.member.action.ModifyItemAction
/member/deleteItemForm.do=kr.member.action.DeleteItemFormAction
/member/deleteItem.do=kr.member.action.DeleteItemAction
#manager
/member/managerPage.do=kr.member.action.ManagerPageAction
/member/updateAuthForm.do=kr.member.action.UpdateAuthFormAction
/member/updateAuth.do=kr.member.action.UpdateAuthAction