#notice board
/notice/noticeList.do=kr.notice.action.NoticeListAction
/notice/writeNoticeForm.do=kr.notice.action.WriteNoticeFormAction
/notice/writeNotice.do=kr.notice.action.WriteNoticeAction
/notice/noticeDetail.do=kr.notice.action.NoticeDetailAction
/notice/deleteNotice.do=kr.notice.action.DeleteNoticeAction
/notice/modifyNoticeForm.do=kr.notice.action.ModifyNoticeFormAction
/notice/modifyNotice.do=kr.notice.action.ModifyNoticeAction

#notice reply
/notice/writeNoticeReply.do=kr.notice.action.WriteNoticeReplyAction
/notice/listNoticeReply.do=kr.notice.action.ListNoticeReplyAction
/notice/deleteNoticeReply.do=kr.notice.action.DeleteNoticeReplyAction
/notice/modifyNoticeReply.do=kr.notice.action.ModifyNoticeReplyAction