#product
/product/productList.do=kr.product.action.ProductListAction
/product/productWrite.do=kr.product.action.ProductWriteAction
/product/productWriteForm.do=kr.product.action.ProductWriteFormAction
/product/productDetail.do=kr.product.action.ProductDetailAction
/product/productDelete.do = kr.product.action.ProductDeleteAction
/product/productModifyForm.do = kr.product.action.ProductModifyFormAction
/product/productModify.do = kr.product.action.ProductModifyAction
/product/likeyUp.do = kr.product.action.LikeyUpAction
/product/likeyDown.do = kr.product.action.LikeyDownAction