/review/reviewWrite.do = kr.review.action.ReviewWriteAction
/review/reviewWriteForm.do = kr.review.action.ReviewWriteFormAction
/review/reviewList.do = kr.review.action.ReviewListAction
/review/reviewDetail.do = kr.review.action.ReviewDetailAction
/review/reviewModifyForm.do = kr.review.action.ReviewModifyFormAction
/review/reviewModify.do = kr.review.action.ReviewModifyAction
/review/reviewDelete.do = kr.review.action.ReviewDeleteAction